<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body {
        background-image: url("img/HouseIMG.PNG");
        background-size: 100%;
    }
    #about {
        margin: 0px 10px 30px 10px;
        border: 2px solid black;
        padding: 5px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
    }
    #about h2 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 30px;
    }
    #about img {
        margin-left: 860px;
        width: 145px;
        border: 2px solid rgb(233, 233, 233);
        border-radius: 20px;
    }
    p {
        text-align: center;
    }
    .content {
        background-color: rgb(233, 233, 233);
        border-radius: 20px;
    }
    #home {
        padding: 5px 10px 5px 5px;
        margin: 0px 10px 0px 10px;
        border: 2px solid gray;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        background-color: darkgray;
        position: fixed;
        top: 5;
        z-index: 5;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="home">
        <a href="index.html"><strong>Back Home</strong></a>
    </div>
    <div id="about">
        <h2>About Me</h2>
        <img src="img/pfp.PNG">
        <div class="content">
        <p>
            Carter Quickel is a charismatic, probably not-so-handsome student who has one goal: change the world. His life dream is to make games with/for others.
            <br>
            He has a very cool YouTube channel that you should check out: <a href="https://www.youtube.com/@RoyalCookiez" target="blank"><strong>RoyalCookiez</strong></a>!
            <br>
            He had many ideas that came to mind when he created his RPG Maker MZ game, but knew he had limits (mostly his spinal column).
            <br>
            He wants to have a minute to shout out his friends who have helped him along the way. There names aren't important because we have a low budget.
        </p>
        </div>
        <div class="content">
            <p>
                In his free time, Carter likes to draw, work on Unreal Engine 5 or Blender, or play video games.
                <br>
                Some of his favorites are Horizon: Forbidden West, Hollow Knight, The Legend of Zelda: Tears of the Kingdom, and Bioshock: Infinite. 
                <br>
                He lives with his mom, dad, sister, and golden lab!
                <br>
                "Hope you enjoy my game!"
            </p>
            </div>
    </div>
</body>
</html>