<!DOCTYPE html>
<html>
    <head>
        <title>Get to School 5</title>
        <style>
            body {
                background-image: url("img/Capture.PNG");
                background-size: 100%;
            }
            h1 {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                text-shadow: 1px 1px 10px black;
                margin-top: 50px;
            }
            ul {
                padding: 5px 25px 5px 5px;
                margin: 0px 10px 0px 10px;
                border: 2px solid gray;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                background-color: darkgray;
                display: flex;
                flex-flow: row;
                position: fixed;
                top: 0;
            }
            #links {
                justify-content: center;
            }
            li {
                justify-content: space-between;
                margin-left: 20px;
                margin-right: 20px;
                color: darkgray;
            }
            #whatIsIt {
                margin: 0px 10px 30px 10px;
                border: 2px solid black;
                padding: 5px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: white;
            }
            #whatIsIt h2 {
                font-family: 'Courier New', Courier, monospace;
            }
            #ultrahandIMG {
                float: left;
            }
            #synopsis {
                border: 2px solid black;
                margin-left: 10px;
                margin-right: 500px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 20px;
                padding-top: 5px;
                background-color: white;
            }
            .dropbtn {
                background-color: orangered;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: 2px solid black;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 500px;
                box-shadow: 0px 8px 16px 0px;
                z-index: 1;
            }
            .dropdown-content p {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: red;}

            #synopsis h2 {
                font-family: 'Courier New', Courier, monospace;
            }
            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Get to School 5</h1>
        <!-- left hand links box -->
        <div id="links">
            <ul>
                <li>
                    <a href="#synopsis"><strong>Synopsis</strong></a>
                </li>
                <li>
                    <a href="#"><strong>Abilities</strong></a>
                </li>
                <li>
                    <a href="#"><strong>Characters</strong></a>
                </li>
                <li>
                    <a href="#"><strong>World</strong></a>
                </li>
                <li>
                    <a href="#"><strong>Achievements</strong></a>
                </li>
                <li>
                    <a href="#"><strong>Nightmares</strong></a>
                </li>
                <li>
                    <a href="#"><strong>Loot</strong></a>
                </li>
                <li>
                    <a href="#"><strong>About</strong></a>
                </li>
                <li>
                    <strong><a href="game/index.html" target="blank"> Play</a></strong>
                </li>
            </ul>
        </div>
            <!-- first paragraph block -->
                <div id="whatIsIt">
                    <h2>What is Get to School 5?</h2>
                    <p>
                    Get to School 5 is a RPG that explores many dreams-come-to-life realms. 
                    There are many areas, dungeons, and realms to explore! 
                    Come join Caryn as he wakes up in a dream world, trying to stop the principal from ruling the Dream Lands.
                    Will you free the forever-suffering servants, or will you become the very thing you swore to destroy?
                    </p>
                </div>
        <div id="synopsis">
            <h2>Synopsis</h2>
            <div class="dropdown">
                <button class="dropbtn">The Awakening</button>
                <div class="dropdown-content">
                    <p>
                        Caryn is a high school student who, one day, got very tired. He went to bed and woke up the next morning in a much stranger home.
                        He heads outside to find himself in the Forest of Redeemers. This place was where a great war was once held against the principal.
                        Caryn, confused of where he is, heads south to a dungeon where the Heart of the Forest rests. 
                        Its goal is to protect others from entering the Infected Forest, where none dare face the monsters that thirst blood.
                        Caryn resists and continues into the forest still.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Infected Forest</button>
                <div class="dropdown-content">
                    <p>
                    He meets a new foe, a dreamer who attempted the save the realms. 
                    The dreamer tells Caryn that it's impossibe to undo such suffering, but he is made quick work of.
                    Caryn enters a fortress that is protected from infection, and he finally meets Ratchet, a mechanic and a narcissist.
                    Caryn is built the Power Bracelet to finally enter Boulder Pass, where Caryn meets Jasper. 
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">New Found Power</button>
                <div class="dropdown-content">
                    <p>
                    Jasper is also a high schooler who got trapped in Boulder Pass trying to escape the nightmares around him. 
                    He hid in a cavern he made his own, who finally got rescued by Caryn.
                    The both of them eventually reach the dungeon in Boulder Pass.
                    Caryn finds a still power-contained corpse. He touches it, and he quickly turns into a much more powerful version of himself.
                    Turns out that the corpse was that of an ancient dreamer who had great power, and now Caryn possesses it.
                    Jasper and the now Powerful Dreamer Caryn encounter the Realm Seperator, who is in charge of keeping the realms between monsters and heroes divided.
                    They fight to the death and Caryn and Jasper are victorious, and with their new powers, they head to the Sorrow Realms.
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">The Sorrow Realms</button>
                <div class="dropdown-content">
                <p>
                    The Sorrow Realms are mountainous lakes that are meant to hold dead dreamers. 
                    These dreamers, here, are then converted into nightmares, which are quickly released to go gather other dreamers.
                    Jasper and Caryn meet Arthur, a kid who had stumbled upon the Sorrow Realms before the Realm Seperator was given her role.
                    Arthur says that he can talk to the many dead souls of dreamers. 
                    He explains that nightmares that are killed are still sent to the Sorrow Realms, but are then tranformed into extraterrestial beings.
                    They no longer serve a purpose and are forgotten forever.
                </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Death of the Catalyst</button>
                <div class="dropdown-content">
                <p>
                    The trio make it through the Sorrow Realms and enter the Underground Tundras, which is a secret hiding place for the nightmare catalyst.
                    Caryn finally learns what the nightmares truly are and what they once were, and he begins to question his own power.
                    They destroy the catalyst and are sent to Puresong Valley, a deserted wasteland outside of Everdream.
                    The people here, with the nightmare catalyst killed, have nowhere to go, so they continue to roam the lands looking for blood.
                    The trio find Butterdog, a mysterious dog that seems to be alone on his own.
                </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Royal Recall</button>
                <div class="dropdown-content">  
                <p>
                    The four make it to the outer courtyard of Everdream and they gain different royal brands to allow for their passing.
                    Royal blood now surges in their veins, and they discover the Prince's Archives, a place where Caryn and the others can refight nightmares.
                    This place was where the prince kept hold of the nightmares, as he didn't want his father's people to be harmed by such dangerous creatures.
                    The four finally make it to Everdream, where the higher class of civilians live. 
                    They uncover the parts to fix the castle bridge and head to Everdream Palace where the king awaits.
                </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">The King's End</button>
                <div class="dropdown-content">  
                <p>
                    Caryn and the others encounter the king's knight (a nightmare of the king's), and the princess.
                    Then, upon the rooftops of Everdream Palace, the king awaits, who Caryn learns is the ruler of the nightmares who has been working for the principal.
                    The principal has been behind it all, causing the infection and the chaos in the realms.
                    With the king out of the way, the four head to the school, past the many siren-like students, and find themselves face to face with the principal himself.
                </p>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">The Final Dance</button>
                <div class="dropdown-content">  
                <p>
                    The principal is infected by a magic skull half-mask upon his face, which holds too much evil power for one man to have.
                    When the principal faces the four heroes, his mask adds a layer of extra protection, becoming whole again.
                    Seemingly too easy, Caryn and the others return to the kingdom and find a crystal, which supposedly contains the principal's anger and hatred.
                    Jumping inside, they find themselves face-to-face against the infection itself. 
                    They take down and destroy the infection once and for all, freeing the realms so every kid's next dreams will be nothing but happy ones.
                    Caryn wakes up, realizing, once again, that he has to get to school.
                    Will you unlock the true ending?
                </p>
                </div>
            </div>
        </div>
    </body>
</html>